PORT=4000
JWT_SECRET=super_secret_dev_key_change_me
CORS_ORIGIN=http://localhost:5173
DATABASE_URL="file:./dev.db"

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=822584ed208af552c652adb3bf15ce16
SMTP_SECURE=false
SMTP_FROM="Mi Barrio Seguro <no-reply@demomailtrap.co>"
